
<html>
<head>
<script>

function run() {

var terms = document.getElementById("input").value;
var i = 1;
var numA = 1;
var numB = 1;
var numC = 0;

document.getElementById("list").innerHTML ="";


if (terms == 1) {

document.getElementById("list").innerHTML = "1, ";

}
else if (terms == 2) {

document.getElementById("list").innerHTML = "1, 1, ";

}
else if (terms < 1) {

window.alert("Sorry! The number of digits must be greater than one!");

document.getElementById("input").value = "";

}

else {

for ((i = 1); (i <= terms - 2); i++) {


numC = numA + numB;


	if (i == 1) {

		if (document.getElementById("dropDown").selectedIndex == 0) {

			document.getElementById("list").innerHTML += numA+", ";
			document.getElementById("list").innerHTML += numB+", ";



			}

		else if (document.getElementById("dropDown").selectedIndex == 1) {

			document.getElementById("list").innerHTML += numA+"<br>";
			document.getElementById("list").innerHTML += numB+"<br>";



			}
		}


if (document.getElementById("dropDown").selectedIndex == 0) {

document.getElementById("list").innerHTML += numC+", ";

}
else if (document.getElementById("dropDown").selectedIndex == 1) {

document.getElementById("list").innerHTML += numC+"<br>";

}


numA = numB;
numB = numC;

		
		}

  }

}

function endFunc() {


var input = document.getElementById("input").value;

if (input % 100 == 11) {

document.getElementById("ending").innerHTML = "th";

}
else if (input % 100 == 12) {

document.getElementById("ending").innerHTML = "th";

}
else if (input % 100 == 13) {

document.getElementById("ending").innerHTML = "th";

}

else if (input % 10 == 1) {

document.getElementById("ending").innerHTML = "st";

}
else if (input % 10 == 2) {

document.getElementById("ending").innerHTML = "nd";

}
else if (input % 10 == 3) {

document.getElementById("ending").innerHTML = "rd";

}
else {

document.getElementById("ending").innerHTML = "th";

}


}

function hover() {
  document.getElementById("logo").src = "logos/logored2.png";
}

function stopHover() {
  document.getElementById("logo").src = "logos/logored1.png";
}


</script>

<style>

body {

	background-color: #FFAAAA;
}

.div {

	margin-left: 320px;
  margin-top: 100px;
  width: 900px;

  
}


.div h1 {

	font-size: 60px;
	font-family: arial;
	


}



.logo {

	height: 70px;
	float: left;
  margin-right: 20px;
	
}


.input {
    padding: 10px 10px;
    margin: 0px 0px;
    display: inline-block;
    border: 2px solid #801515;
    border-radius: 4px;
    box-sizing: border-box;
    font-size: 20px;
}


.button {
    background-color: #801515; 
    border: none;
    color: white;
    margin: 20px 20px;
    padding: 15px 32px;
    border-radius: 4px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;

}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.para {

font-size: 20px;
font-family: arial;
float: left;
margin-left: 100px;


}

.list {

font-size: 10px;
font-family: arial;
margin-left: 10px;


}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}

.select {
 
  width: 170px;
  padding: 5px  5px 5px;
  font-size: 20px;
  height: 50px;
  -moz-appearance: none;
  appearance: none;
  border: 2px solid #801515;
    border-radius: 4px;
    box-sizing: border-box;
}


/* CAUTION: IE hackery ahead */


.select::-ms-expand { 
    display: none; /* remove default arrow in IE 10 and 11 */
}



</style>

</head>

<body>

<div class="div">

<img id="logo" src="logos/logored1.png" onmouseout="stopHover();" onmouseover="hover();" class="logo" />


<h1>Fibonacci Series Generator</h1>





	<p class="para">Generate a

		<select class="select" id ="dropDown">
  			<option>Horizontal List</option>
  			<option>Vertical List</option>
 
		</select>

		to the 

		<input id="input" maxlength="3" class="input" onkeyup="endFunc();" style="width: 60px;" type="text">

		<span id="ending"></span>


		digit

	</p>



<button class="button" onclick="run();"><span>Generate</span></button>

</div>


<p class="list" id="list"></p>



</body>
</html>