<html>

<head>

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

<script src="wordsArray.js"></script>


<title>Countdown</title>

<script>



</script>

<style>

body {

  background-color: #dadada;

}

@font-face {
  font-family: 'Cheveuxdange';
  src: URL('Cheveuxdange.ttf') format('truetype');
}




.button {

  background-color: #156711; 
  border: none;
  color: white;
  margin: 20px 20px;
  margin-left: 50px;
  padding: 15px 32px;
  border-radius: 4px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 14px;

}

.button:hover {

  background-color: #034500;
  color: white;
  cursor: pointer;
  font-weight: bold;
}


.table {

  border: none;

}

.menuDisplayAreaTop {

  background-color:  #FFA6AA; 
  height: 48%;
  width: 1533px;
  margin-top: -25px;
  margin-left: -15px;
  padding: 5px;
}

.menuDisplayAreaDivide {

  background-color:  black; 
  height: 10%;
  width: 1533px;
  margin-top: -25px;
  margin-left: -15px;
  padding: 5px;
}

.menuDisplayAreaBottom {

  background-color:  rgb(159, 227, 253); 
  height: 48%;
  width: 1533px;
  margin-top: -25px;
  margin-left: -15px;
  padding: 5px;
}

.menuDisplayAreaBottom:hover {

  background-color: #142D48; 
 


}

.menuDisplayAreaTop:hover {

  background-color:  #801515; 

}


.menuDisplayAreaTop a {

  color: white;
  font-family: arial;
  font-size: 80px;
  text-align: center;
  text-decoration: none;
  font-weight: bold;

}

.menuDisplayAreaTop p {

  color: black;
  font-family: arial;
  font-size: 80px;
  text-align: center;
  text-decoration: none;
  font-weight: bold;
  margin-top: 100px;


}

.menuDisplayAreaBottom a {

  color: white;
  font-family: arial;
  font-size: 80px;
  text-align: center;
  text-decoration: none;
  font-weight: bold;

}

.menuDisplayAreaBottom p {

  color: white;
  font-family: arial;
  font-size: 80px;
  text-align: center;
  text-decoration: none;
  font-weight: bold;
    margin-top: 100px;


}

.menuDisplayAreaBottom a:hover {

 font-size: 100px;

}

.menuDisplayAreaTop a:hover {

  font-size: 100px;
}








</style>

</head>

<body onload = "generateLet1();">

  <div class="headingDiv">

   
    <div class="menuDisplayAreaTop" id="menu"><p><a href="Numbers.html">Countdown Numbers</a></p></div>
    <div class="menuDisplayAreaDivide" id="menu"></div>
    <div class="menuDisplayAreaBottom" id="menu"><p><a href="Letters.html">Countdown Letters</a></p></div>

  </div>


</body>
</html>